<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/scoreWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/score_board_bg"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous dice point: "
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/yellow"/>

            <TextView
                android:id="@+id/lastScoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/yellow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreWrapper"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/closeIV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/ic_close"/>

            <ImageButton
                android:id="@+id/shareIV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_share"/>

            <ImageButton
                android:id="@+id/refreshIV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_refresh"/>

            <ImageButton
                android:id="@+id/settingIV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_settings"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topWrapper"
            android:padding="20dp"
            android:layout_above="@+id/diceHistoryRV">
            <VideoView
                android:id="@+id/dice_vv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diceHistoryRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</FrameLayout>