<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/black">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </nl.dionsegijn.konfetti.KonfettiView>

    <RelativeLayout
        android:id="@+id/topWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/closeIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_close"/>

        <ImageButton
            android:id="@+id/shareIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_share"/>

        <ImageButton
            android:id="@+id/refreshIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_refresh"
            android:visibility="gone"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/video_wrapper"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <VideoView
            android:id="@+id/dice_vv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>